NEXT_PUBLIC_APP_NAME="Atak Makine"
NEXT_PUBLIC_APP_DESCRIPTION="Sanayi Konfeksiyon Makineleri tamir, bakım ve yedek parça hizmetleri"
NEXT_PUBLIC_SERVER_URL="http://45.133.178.135:3000"
DATABASE_URL="postgresql://postgres:postgres@database:5432/mydb?schema=public"
NEXTAUTH_SECRET="AiVwqOxN8pxKj89EO3XwTcGOyX3BXKX++RTTMfeAu6M="
NEXTAUTH_URL=http://45.133.178.135:3000
NEXTAUTH_URL_INTERNAL=http://45.133.178.135:3000